CHIP MultHalf
{
	IN a[16], b[16];
	OUT out[16];
	
	PARTS:
	Xor(a = a[15], b = b[15], out = out[15]);
	
	HalfAdder(a = a[10], b = b[10], sum = out[10], carry = c1);
	FullAdder(a = a[11], b = b[11], c = c1, sum = out[11], carry = c2);
	FullAdder(a = a[12], b = b[12], c = c2, sum = out[12], carry = c3);
	FullAdder(a = a[13], b = b[13], c = c3, sum = out[13], carry = c4);
	FullAdder(a = a[14], b = b[14], c = c4, sum = out[14], carry = c5);
	
	Mult(a = a, b = b, out[0..9] = out[0..9]);
}